# TP4_aitelmahjoub_tests

./: README.md  pom.xml
src/main/java/dev/langchain4j/data/document/: Document.java  DocumentParser.java  DocumentSplitter.java
src/main/java/dev/langchain4j/data/document/loader/: FileSystemDocumentLoader.java
src/main/java/dev/langchain4j/data/document/parser/apache/tika/: ApacheTikaDocumentParser.java
src/main/java/dev/langchain4j/data/document/splitter/: DocumentSplitters.java
src/main/java/dev/langchain4j/data/embedding/: Embedding.java
src/main/java/dev/langchain4j/data/segment/: TextSegment.java
src/main/java/dev/langchain4j/memory/chat/: MessageWindowChatMemory.java
src/main/java/dev/langchain4j/model/chat/: ChatLanguageModel.java  ChatModel.java
src/main/java/dev/langchain4j/model/embedding/: EmbeddingModel.java
src/main/java/dev/langchain4j/model/embedding/onnx/allminilml6v2/: AllMiniLmL6V2EmbeddingModel.java
src/main/java/dev/langchain4j/model/googleai/: GoogleAiGeminiChatModel.java
src/main/java/dev/langchain4j/rag/content/retriever/: EmbeddingStoreContentRetriever.java
src/main/java/dev/langchain4j/service/: AiServices.java
src/main/java/dev/langchain4j/store/embedding/: EmbeddingMatch.java  EmbeddingSearchRequest.java  EmbeddingSearchResult.java  EmbeddingStore.java
src/main/java/dev/langchain4j/store/embedding/inmemory/: InMemoryEmbeddingStore.java
src/main/java/ma/emsi/aitelmahjoub/: Main.java
src/main/java/ma/emsi/aitelmahjoub/assistant/: Assistant.java
src/main/java/ma/emsi/aitelmahjoub/test1/: Assistant.java  RagNaif.java
src/main/java/ma/emsi/aitelmahjoub/test2/: Rag.java
src/main/java/ma/emsi/aitelmahjoub/test3/: Routage.java  TestRoutage.java
src/main/java/ma/emsi/aitelmahjoub/test4/: AssistantLimité.java  AvecPromptSystem.java  PasDeRag.java
src/main/java/ma/emsi/aitelmahjoub/test5/: Test5_Web.java
